* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;

    scroll-behavior: smooth;
}
/* common */
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding: 0 8px;
}
.col-1{
    width: 100%;
}
.col-2{
    width: calc(100% / 2);
}
.col-3{
    width: calc(100% / 3);
}
.text-center{
    text-align: center !important;
}

.clear {
    clear: both;
}
.mt-8{
margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.pull-right{
    float: right !important;
}
.mt-32{
    padding-top: 32px;
}

#main {}

.text-white {
    color: white !important;
}

#header {
    background-color: pink;
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
   

}

#nav {
    display: inline-block;
}

#nav li {
    list-style: none;
    position: relative;
    z-index: 1;
}

#nav>li {
    display: inline-block;

    text-transform: uppercase;

}

#nav>li>a {
    color: white;
}

#nav li a {
    display: block;
    line-height: 46px;
    padding: 0 24px;
    text-decoration: none;


}

#nav>li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav>li:hover>a {
    background-color: white;
    color: pink;

}

#nav .subnav {
    position: absolute;
    background: white;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 3);
}

#nav .subnav a {
    color: black;
    display: block;

}

#nav .arrow-down {
    font-size: 18px;
}
#header .mobile-menu-btn:hover,
#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;

}
#header .mobile-menu-btn,
#header .search-btn {
    float: right;

    padding: 0 21px;
}
#header .menu-icon,
#header .search-icon {
    font-size: 24px;
    color: white;
    line-height: 46px;

}


#slider {
    background: url(/assets/img/Slider/Slider1.png);
    /* margin-top: 46px; */
    padding-top: 50%;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

#slider .text-content {
    text-align: center;
    position: absolute;
    bottom: 42px;
    color: white;
    /* left: 50%;
   transform: translateX(-50%); */
    width: 100%;


}

#slider .text-heading {
    margin-bottom: 24px;
}

#slider .text-description {}

#content {
    

}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 128px;
    padding-left: 16px;
    padding-right: 16px;

}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
    padding-bottom: 32px;

}

#content .about-text {
    font-size: 15px;
    padding-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 48px;


}

#content .member-item {
    /* float: left;
    width: calc(100%/3);
    text-align: center; */


}

#content .member-name {
    font-size: 15px;

}

#content .member-img {
    width: 154px;

    margin-top: 15px;
    border-radius: 4px;
   

}

.tour-section {
    background-color: pink;

}

.tickets-list {
    background-color: white;
    margin-top: 40px;
    font-size: 15px;

}

.tickets-list ul {}

.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;
}

.tickets-list .sold-out {
    background-color: red;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    margin-top: -3px;
}

.places-list {
    margin-top: 32px;
   
    padding-bottom: 48px;
}

/* .places-list .place-item {
    width: calc(100% / 3);
    float: left;
    padding: 0 8px;
} */

.place-img:hover {
    opacity: 0.7;
}

.place-img {
    width: 100%;
    display: block;
    

}

 .place-body {
    background-color: white;
    padding: 16px;
    font-size: 15px;

}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-description {
    margin-top: 15px;
    line-height: 1.4;
}

.btn {
    margin-top: 25px;

    color: white;
    background-color: pink;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    border: none;
}

.btn:hover {
    background-color: wheat;
    cursor: pointer;
    color: pink;


}

.model {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    
    align-items: center;
    justify-content: center;
    display: none;
    /* display: flex; */
}

.model-container {
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: white;
    position: relative;
    animation: modelIn ease 0.7s;
}

.model-header {
    background-color: pink;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}

.bag-icon {
    margin-right: 16px;
}

.model-close {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    padding: 12px;
    opacity: 0.6;
}

.model-close:hover {
    cursor: pointer;
    opacity: 1;
}

.model-body {
    padding: 16px;
}

.model-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.model-input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-tickets {
    background-color: pink;
    border: none;
    color: white;
    width: 100%;
    padding: 12px 0;
    text-transform: uppercase;
}

#buy-tickets:hover {
    opacity: 0.8;
}

.model-footer {
    padding: 16px;
    float: right;

}

.model-footer a {
    color: pink;
}
.model.open{
    display: flex;
}
@keyframes  modelIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.contact-info i{
    width: 30px;
    display: inline-block;
    
}
.contact-info{
    line-height: 1.6;
}
.contact-form{
    font-size: 15px;

}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    
}
.map{

}
.map-section img{
    width: 100%;
   
}

#footer{
    padding: 64px 16px;
    text-align: center;
}
.social-list{
    font-size: 22px;
    
}
#footer .socials-list a{
    color: rgba(163, 47, 144, 0.658);
    text-decoration: none;
}
#footer .copy-right a:hover,
#footer .socials-list a:hover{
    opacity: 0.5;
}
#footer .copy-right{
    margin-top: 15px;
    
}
#footer .copy-right a{
    color: rgba(163, 47, 144, 0.658); 
    text-decoration: none;
}
